<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonsheet.F_buttonsheet_sushi"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:background="#AEAEAE"
        android:layout_gravity="center">

    </LinearLayout>

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sushi"/>

    <TextView
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, a variety of ingredients, such as seafood — often raw — and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is sushi rice, also referred to as shari, or sumeshi"
        android:lineSpacingExtra="3.7dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="16sp"/>
</LinearLayout>