<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonsheet.F_buttonsheet_dimsum"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:background="#AEAEAE"
        android:layout_gravity="center">

    </LinearLayout>

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/dmsm"/>

    <TextView
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dim sum is a large range of small Cantonese dishes that are traditionally enjoyed in restaurants for brunch.[1][2] Most modern dim sum dishes are commonly associated with Cantonese cuisine, although dim sum dishes also exist in other Chinese cuisines."
        android:lineSpacingExtra="3.7dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="16sp"/>
</LinearLayout>